server {
    
    listen [::]:80;
    server_name localhost;
    root    /vagrant/src;

    index   index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
#       fastcgi_param   SCRIPT_FILENAME /vagrant/src$fastcgi_script_name;
        include         fastcgi_params;
    }
}